#/etc/openstack/atlas/public-api-test.conf
## Public REST API TEST Configuration

zxtm_username = admin
zxtm_password = adminPass
zxtm_endpoint_uri = https://10.1.255.11:9292/soap
target_host = ztm-n01.yourspace.net
failover_host_1 = ztm-n02.yourspace.net
failover_host_2 = ztm-n02.yourspace.net
default_log_file_location = /opt/zeus/zxtm/log/access_log
